{
  "settings": {
    "name": "DISPERGATOR",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#3d8eb9",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Roboto",
        "subtitleFont": "Roboto",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": true,
        "isRtl": false
      },
      "additionalSetColors": []
    },
    "versionFirst": "4.5.4",
    "uniqCompNum": 57,
    "versionPublish": "4.5.4",
    "path": "@PROJECT_PATH@",
    "screenshot": "screenshot.png",
    "Иконка": "",
    "noImageResize": "",
    "cookiesAlert": "",
    "html_before": "",
    "headbody": "",
    "botbody": "",
    "siteUrl": "undefined"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Диспергатор - аналог импортных",
        "meta_descr": "dispergator Диспергатор частицы диспергирование поточное измельчение дробление фаза смешивание гомогенизация аналог импортных диспергатор аналог импортных ",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "menu",
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": true,
            "sticky": true,
            "collapsed": true,
            "transparent": false,
            "bgColor": "#282828",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">ГЛАВНАЯ</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">СЕРИЙНОЕ</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#contacts1-1k\">КОНТАКТЫ</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary\" href=\"https://mobiriz.store/\">Купить</a></li>",
          "_tags": [
            "Тема"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#3d8eb9!important"
            }
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-relef-2303-383x127.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "http://www.agro-mash.ru/dispergator_potochnii_analog_importnogo_IKA_OBZOR.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobiriz.store",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"></a>",
          "_name": "ext.menu",
          "_anchor": "ext_menu-0"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "inverse": false,
            "showArrow": true,
            "imageSize": "54",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/3545-sdc1174-ret-1920x1280.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#2e2e2e",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#2969b0",
            "overlayOpacity": "0.6"
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/1920-1080-z-disp-1400x794.jpg",
              "link": "",
              "alt": "Диспергаторы - аналоги импортных",
              "title": "Диспергаторы - аналоги импортных"
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header2",
              "link": "",
              "size": 250
            }
          },
          "title": "Диспергаторы&nbsp;<br>(аналоги импортных)",
          "text": "Аппарат для получения однородных (нерасслаивающихся), мелко измельчённых смесей, а также эмульсий высокой дисперсности.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"http://www.agro-mash.ru/dispergator_potochnii_analog_importnogo_IKA_OBZOR.html\" data-toolbar=\"-mbrBtnMove\">Подробнее</a>",
          "_tags": [
            "Тема"
          ],
          "_name": "header2",
          "_anchor": "header2-1",
          "_styles": {
            ".mbr-section-title": {
              "text-align": "left",
              "color": "#efefef"
            }
          }
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            ".mbr-section-title": {
              "color": "#efefef"
            }
          },
          "_params": {
            "showMeta": true,
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#3d8eb9"
          },
          "title": "Диспергаторы - аналоги импортных",
          "meta": "",
          "_tags": [
            "Тема"
          ],
          "_name": "header3",
          "_anchor": "header3-2"
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#cccccc"
          },
          "text": "НПО Агромаш специализируется на изготовлении аналогов импортного оборудования IKA, Stephan, Fryma Koruma, Karl Schnell и пр., производя аналоги гомогенизаторов, вакуумных миксеров-гомогенизаторов, смесителей, насосов, автоклавов и прочее. В настоящее время, когда курс евро вырос с 45 до 70 руб. стоимость импортного оборудования существенно возросла, поэтому многим даже иностранным компаниям стало еще выгодней заказывать аналоги импортного оборудования у нас, т.к. разница по стоимости может составлять от нескольких миллионов до десятков миллионов рублей",
          "_tags": [
            "Тема"
          ],
          "_name": "content1",
          "_anchor": "content1-3"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            }
          },
          "_params": {
            "showMeta": true,
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#7e9b9f"
          },
          "title": "Витрина - торговая площадка",
          "meta": "",
          "_tags": [
            "Тема"
          ],
          "_name": "header3",
          "_anchor": "header3-13"
        },
        {
          "_params": {
            "showImages": true,
            "showTitles": true,
            "showSubtitles": false,
            "ShowTexts": false,
            "showButtons": true,
            "paddingTop": "1",
            "paddingBottom": "1",
            "columns": "5",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#cccccc",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/ekonom-lin-utl-1000-30-340x272.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media2": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/ekonom-lin-utl-1000-30-340-analog-340x272.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media3": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/20130712-chemical-en-720-pilot-576-600x480.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media4": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/mhd-main-ds-600x480.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media5": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/d-mk-2000-koloid-meln-analog-340x272.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media6": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/room-laptop.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title1": "&nbsp;Диспергатор поточный (обзор)",
          "subtitle1": "Bootstrap признан одним из лучших",
          "caption1": "- поточный высокопроизводительный одноступенчатый диспергатор, предназначенный для производства эмульсий и суспензий. .",
          "title2": "Диспергатор одноступенчатый поточный <br>аналог диспергатора IKA UTL Economy Line",
          "subtitle2": "Сильные стороны Bootstrap",
          "caption2": "Н",
          "title3": "Диспергатор поточный аналог импортного IKA PROCESS PILOT",
          "subtitle3": "Mobirise использует уникальную бесплатную библиотеку Google шрифтов",
          "caption3": "Н",
          "title4": "Диспергатор поточный двухстуренчатый аналог DISPAX-REACTOR DRS&nbsp;",
          "subtitle4": "Mobirise дает Вам безграничные возможности для разработки",
          "caption4": "Н",
          "title5": "Диспергатор поточный трехступенчатый аналог DISPAX-REACTOR DR &nbsp;",
          "subtitle5": "Выбирайте из огромной коллекции блоков",
          "caption5": "M",
          "title6": "Размещайте сайты",
          "subtitle6": "Не ограничивайтесь только одной платформой",
          "caption6": "Экспортируйте Ваш сайт на свой компьютер, любые FTP-сервера, включая Amazon, Google Drive, GitHub и другие. Не ограничивайте себя в выборе хостинговой платформы!",
          "button1": "<a data-app-btn=\"true\" href=\"http://www.agro-mash.ru/dispergator_potochnii_analog_importnogo_IKA_OBZOR.html\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">Подробнее</a>",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobiriz.store\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">Подробнее</a>",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobiriz.store\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">Подробнее</a>",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobiriz.store\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">Подробнее</a>",
          "button5": "<a data-app-btn=\"true\" href=\"http://www.agro-mash.ru/dispergator_trehstupenchatii_potochnii_analog%20_importnogo_DISPAX_REACTOR_DR.html\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">Подробнее</a>",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobiriz.store\" class=\"btn btn-primary\">Подробнее</a>",
          "_tags": [
            "Тема"
          ],
          "_name": "features3",
          "_anchor": "features3-12",
          "_styles": {
            "H4": {
              "font-size": "18px"
            },
            "P": {
              "text-align": "center"
            }
          }
        },
        {
          "_params": {
            "showImages": true,
            "showTitles": false,
            "showSubtitles": false,
            "ShowTexts": false,
            "showButtons": false,
            "paddingTop": "1",
            "paddingBottom": "1",
            "columns": "6",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#7e9b9f",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/220-keycsh-147-220x147.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media2": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/220-food-drinks-fruit-juices-220x147.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media3": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/220-fashionkids-220x147.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media4": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/220-klei-220x147.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media5": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/produkt-kraska-220x158.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media6": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/220-medic-147-220x147.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "title1": "Bootstrap 4",
          "subtitle1": "Bootstrap признан одним из лучших",
          "caption1": "Bootstrap был отмечен одним из самых надежных и эффективных мобильных фреймворков, поэтому в Mobirise мы используем только Bootstrap, чтобы Ваши сайты были лучше всех!",
          "title2": "Адаптивный",
          "subtitle2": "Сильные стороны Bootstrap",
          "caption2": "Одним из главнейших преимуществ Bootstrap является адаптивность и качество кода. Mobirise использует все возможности фреймворка, позволяя Вам создавать максимально качественные сайты без программирования.",
          "title3": "Веб-шрифты",
          "subtitle3": "Mobirise использует уникальную бесплатную библиотеку Google шрифтов",
          "caption3": "Mobirise использует уникальную бесплатную библиотеку Google, которая имеет в своём арсенале огромное количество разнообразных шрифтов. Добавляйте на свой сайт любой понравившийся шрифт легко и просто!",
          "title4": "Множество сайтов",
          "subtitle4": "Mobirise дает Вам безграничные возможности для разработки",
          "caption4": "Mobirise дает Вам полную свободу действий в разработке веб-сайтов. Mobirise - Ваше идеальное начало!",
          "title5": "Красивейшие блоки",
          "subtitle5": "Выбирайте из огромной коллекции блоков",
          "caption5": "Mobirise предлагает множество тем, которые включают в себя такие блоки, как слайдеры, галереи, блоки статей, счетчики, блоки с вкладками, видео, анимированным текстом, таблицы с «живыми» фильтрами, магазин, контактные формы, лайтбоксы, отзывы, хронологии, карты, шкалы прогресса и многое другое.",
          "title6": "Размещайте сайты",
          "subtitle6": "Не ограничивайтесь только одной платформой",
          "caption6": "Экспортируйте Ваш сайт на свой компьютер, любые FTP-сервера, включая Amazon, Google Drive, GitHub и другие. Не ограничивайте себя в выборе хостинговой платформы!",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobiriz.store\" class=\"btn btn-primary\">Подробнее</a>",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobiriz.store\" class=\"btn btn-primary\">Подробнее</a>",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobiriz.store\" class=\"btn btn-primary\">Подробнее</a>",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobiriz.store\" class=\"btn btn-primary\">Подробнее</a>",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobiriz.store\" class=\"btn btn-primary\">Подробнее</a>",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobiriz.store\" class=\"btn btn-primary\">Подробнее</a>",
          "_tags": [
            "Тема"
          ],
          "_name": "features3",
          "_anchor": "features3-15"
        },
        {
          "_params": {
            "showImages": true,
            "showTitles": true,
            "showSubtitles": false,
            "ShowTexts": false,
            "showButtons": true,
            "paddingTop": "1",
            "paddingBottom": "1",
            "columns": "5",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#cccccc",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/ika-utl-2000-720-mod-340x272.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media2": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/720-310-340x272.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media3": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/340-319-340x272.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media4": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/720-322-340x272.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media5": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/mko-2000-kol-mel-vid-340x272.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media6": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/room-laptop.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title1": "Диспергирующая установка - аналог импортой DBI 2000&nbsp;",
          "subtitle1": "Bootstrap признан одним из лучших",
          "caption1": "B",
          "title2": "Диспергатор погружной аналог ULTRA-TURRAX UTC",
          "subtitle2": "Сильные стороны Bootstrap",
          "caption2": "О",
          "title3": "Диспергатор погружной аналог ULTRA-TURRAX UTS",
          "subtitle3": "Mobirise использует уникальную бесплатную библиотеку Google шрифтов",
          "caption3": "M",
          "title4": "Диспергатор погружной аналог ULTRA-TURRAX UTE",
          "subtitle4": "Mobirise дает Вам безграничные возможности для разработки",
          "caption4": "M",
          "title5": "Коллоидная мельница аналог MK &nbsp;",
          "subtitle5": "Выбирайте из огромной коллекции блоков",
          "caption5": "M",
          "title6": "Размещайте сайты",
          "subtitle6": "Не ограничивайтесь только одной платформой",
          "caption6": "Экспортируйте Ваш сайт на свой компьютер, любые FTP-сервера, включая Amazon, Google Drive, GitHub и другие. Не ограничивайте себя в выборе хостинговой платформы!",
          "button1": "<a data-app-btn=\"true\" href=\"http://www.agro-mash.ru/Dispergiruyuschaya_i_gomogeniziruyuschaya_ustanovka_analog_importnoi_ustanovki_IKA_DBI_2000.html\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">Подробнее</a>",
          "button2": "<a data-app-btn=\"true\" href=\"http://www.agro-mash.ru/dispergator_pogrujnoi_analog_dispergatora_IKA_ULTRA_TURRAX_UTC.html\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">Подробнее</a>",
          "button3": "<a data-app-btn=\"true\" href=\"http://www.agro-mash.ru/dispergator_pogrujnoi_analog_dispergatora_IKA_ULTRA_TURRAX_UTS.html\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">Подробнее</a>",
          "button4": "<a data-app-btn=\"true\" href=\"http://www.agro-mash.ru/Dispergator_analog_importnogo_dispergatora_IKA_ULTRA_TURRAX_UTE.html\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">Подробнее</a>",
          "button5": "<a data-app-btn=\"true\" href=\"http://www.agro-mash.ru/melnica_kolloidnaya_analog_importnoi_IKA_MK.html\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">Подробнее</a>",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobiriz.store\" class=\"btn btn-primary\">Подробнее</a>",
          "_tags": [
            "Тема"
          ],
          "_name": "features3",
          "_anchor": "features3-11"
        },
        {
          "_params": {
            "showImages": true,
            "showTitles": false,
            "showSubtitles": false,
            "ShowTexts": false,
            "showButtons": false,
            "paddingTop": 2,
            "paddingBottom": 2,
            "columns": "6",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#90a878",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/2015071323560166346-435x296.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media2": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/2015071400121865807-435x296.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media3": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/2015071400343063604-435x296.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media4": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/2015071419083199078-435x296.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media5": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/2015071400401997595-435x296.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media6": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/2015071400045717253-435x296.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "title1": "Bootstrap 4",
          "subtitle1": "Bootstrap признан одним из лучших",
          "caption1": "Bootstrap был отмечен одним из самых надежных и эффективных мобильных фреймворков, поэтому в Mobirise мы используем только Bootstrap, чтобы Ваши сайты были лучше всех!",
          "title2": "Адаптивный",
          "subtitle2": "Сильные стороны Bootstrap",
          "caption2": "Одним из главнейших преимуществ Bootstrap является адаптивность и качество кода. Mobirise использует все возможности фреймворка, позволяя Вам создавать максимально качественные сайты без программирования.",
          "title3": "Веб-шрифты",
          "subtitle3": "Mobirise использует уникальную бесплатную библиотеку Google шрифтов",
          "caption3": "Mobirise использует уникальную бесплатную библиотеку Google, которая имеет в своём арсенале огромное количество разнообразных шрифтов. Добавляйте на свой сайт любой понравившийся шрифт легко и просто!",
          "title4": "Множество сайтов",
          "subtitle4": "Mobirise дает Вам безграничные возможности для разработки",
          "caption4": "Mobirise дает Вам полную свободу действий в разработке веб-сайтов. Mobirise - Ваше идеальное начало!",
          "title5": "Красивейшие блоки",
          "subtitle5": "Выбирайте из огромной коллекции блоков",
          "caption5": "Mobirise предлагает множество тем, которые включают в себя такие блоки, как слайдеры, галереи, блоки статей, счетчики, блоки с вкладками, видео, анимированным текстом, таблицы с «живыми» фильтрами, магазин, контактные формы, лайтбоксы, отзывы, хронологии, карты, шкалы прогресса и многое другое.",
          "title6": "Размещайте сайты",
          "subtitle6": "Не ограничивайтесь только одной платформой",
          "caption6": "Экспортируйте Ваш сайт на свой компьютер, любые FTP-сервера, включая Amazon, Google Drive, GitHub и другие. Не ограничивайте себя в выборе хостинговой платформы!",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobiriz.store\" class=\"btn btn-primary\">Подробнее</a>",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobiriz.store\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">Подробнее</a>",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobiriz.store\" class=\"btn btn-primary\">Подробнее</a>",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobiriz.store\" class=\"btn btn-primary\">Подробнее</a>",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobiriz.store\" class=\"btn btn-primary\">Подробнее</a>",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobiriz.store\" class=\"btn btn-primary\">Подробнее</a>",
          "_tags": [
            "Тема"
          ],
          "_name": "features3",
          "_anchor": "features3-16"
        },
        {
          "_params": {
            "showImages": true,
            "showTitles": true,
            "showSubtitles": false,
            "ShowTexts": false,
            "showButtons": true,
            "paddingTop": 2,
            "paddingBottom": 2,
            "columns": "5",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#efefef",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/d-mk-2000-koloid-meln-analog-340x272.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media2": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/mcd-2000-korund-mel-sv-1-340x272.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media3": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/disp-gom-dbi-2000-ika-rv-340x272.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media4": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/smes-tverd-cms-2000-576-340x272.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media5": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/ustan-razbavlenia-ag-vst01-340x272.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media6": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/room-laptop.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title1": "Конусная мельница  аналог MKO &nbsp;",
          "subtitle1": "",
          "caption1": "",
          "title2": "Корундовая дисковая мельница\n<div>&nbsp;аналог MCD</div>",
          "subtitle2": "",
          "caption2": "",
          "title3": "Гомогенизатор высокого давления аналог импортного\n<div><br></div>",
          "subtitle3": "",
          "caption3": "",
          "title4": "Cмеситель твердых и жидких компонентов аналог MHD",
          "subtitle4": "M",
          "caption4": "",
          "title5": "Установка для разбавления аналог импортной установки IKA DPV&nbsp;",
          "subtitle5": "В",
          "caption5": "",
          "title6": "Размещайте сайты",
          "subtitle6": "Не ограничивайтесь только одной платформой",
          "caption6": "Экспортируйте Ваш сайт на свой компьютер, любые FTP-сервера, включая Amazon, Google Drive, GitHub и другие. Не ограничивайте себя в выборе хостинговой платформы!",
          "button1": "<a data-app-btn=\"true\" href=\"http://www.agro-mash.ru/melnica_konusnaya_analog_importnoi_IKA_MKO.html\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">Подробнее</a>",
          "button2": "<a data-app-btn=\"true\" href=\"http://www.agro-mash.ru/melnica_korundovaja_analog_importnoi_IKA_MCD.html\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">Подробнее</a>",
          "button3": "<a data-app-btn=\"true\" href=\"http://www.agro-mash.ru/Gomogenizator_visokogo_davleniya_analog_importnogo_IKA_HPH.html\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">Подробнее</a>",
          "button4": "<a data-app-btn=\"true\" href=\"http://www.agro-mash.ru/Smesitel_tverdih_i_jidkih_komponentov_analog_importnogo_IKA_MHD.html\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">Подробнее</a>",
          "button5": "<a data-app-btn=\"true\" href=\"http://www.agro-mash.ru/Ustanovka_dlya_razbavleniya_analog_importnoi_ustanovki_IKA_DPV.html\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">Подробнее</a>",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobiriz.store\" class=\"btn btn-primary\">Подробнее</a>",
          "_tags": [
            "Тема"
          ],
          "_name": "features3",
          "_anchor": "features3-1f"
        },
        {
          "_params": {
            "showText": true,
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgColor": "#7e9b9f"
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/emk-gom-700-700x388.jpg",
              "width": 1400,
              "link": "",
              "alt": "Диспергаторы - аналоги импортных аналоги IKA",
              "title": "Диспергаторы - аналоги импортных аналоги IKA"
            },
            "video": {
              "src": "#",
              "autoplay": false,
              "loop": false
            }
          },
          "text": "Диспергаторы - аналоги импортных аналоги IKA",
          "_tags": [
            "Тема"
          ],
          "_name": "image2",
          "_anchor": "image2-14"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            ".mbr-section-title": {
              "font-size": "32px",
              "color": "#ffffff"
            }
          },
          "_params": {
            "showMeta": true,
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#3d8eb9"
          },
          "title": "Модельный ряд выпускаемых поточных диспергаторов&nbsp;",
          "meta": "",
          "_tags": [
            "Тема"
          ],
          "_name": "header3",
          "_anchor": "header3-d"
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#cccccc"
          },
          "text": "&nbsp;Поточные диспергаторы - аналоги импортных диспергаторов IKA предназначены для смешивания и производства грубых и тонких эмульсий или суспензий, для мокрого помола, а также гомогенизации. &nbsp;",
          "_tags": [
            "Тема"
          ],
          "_name": "content1",
          "_anchor": "content1-e"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "inverse": false,
            "imageSize": 50,
            "paddingTop": 0,
            "paddingBottom": 0,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#efefef",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/1920-1080-z-disp-1400x794.jpg",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "Диспергаторы - аналоги IKA&nbsp;<br>",
          "text": "Поточные диспергаторы - аналоги импортных диспергаторов<b> IKA</b> .",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"http://www.agro-mash.ru/dispergator_potochnii_odnostupenchatii_analog_importnogo_IKA_ULTRA_TURRAX_UTL.html\" data-toolbar=\"-mbrBtnMove\">Подробнее</a>",
          "_tags": [
            "Тема"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-4",
          "_styles": {
            "H3": {
              "font-size": "36px",
              "text-align": "left"
            },
            "P": {
              "text-align": "left"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "inverse": false,
            "imageSize": "50",
            "paddingTop": "1",
            "paddingBottom": "0",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/em-dsc0041-1920x1080.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#fff",
            "overlayOpacity": "0.7"
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/00-378-1-700x338.jpg",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "Одноступенчатый диспергатор - аналог IKA ULTRA-TURRAX® UTL 1000 серии Economy Line&nbsp;",
          "text": "&nbsp;- поточный высокопроизводительный одноступенчатый диспергатор, предназначенный для производства эмульсий и суспензий. ",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"http://www.agro-mash.ru/dispergator_odnostupenchatii_potochnii_analog_importnogo_IKA_Economy_Line.html\" data-toolbar=\"-mbrBtnMove\">Подробнее</a>",
          "_tags": [
            "Тема"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-5",
          "_styles": {
            "H3": {
              "font-size": "24px",
              "color": "#000000",
              "text-align": "left"
            },
            "P": {
              "text-align": "left"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "inverse": false,
            "imageSize": 50,
            "paddingTop": "1",
            "paddingBottom": 0,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#efefef",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/00-378-2-700x338.jpg",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "Одноступнчатый диспергатор - аналог IKA ULTRA-TURRAX UTL 1000  серии Economy Line&nbsp;",
          "text": "- поточный высокопроизводительный одноступенчатый диспергатор, предназначенный для производства эмульсий и суспензий. ",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"http://www.agro-mash.ru/dispergator_odnostupenchatii_potochnii_analog_importnogo_IKA_Economy_Line.html\" data-toolbar=\"-mbrBtnMove\">Подробнее</a>",
          "_tags": [
            "Тема"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-6",
          "_styles": {
            "H3": {
              "font-size": "24px",
              "text-align": "left"
            },
            "P": {
              "text-align": "left"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "inverse": false,
            "imageSize": 50,
            "paddingTop": 0,
            "paddingBottom": 0,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/00-378-dr-2000-20-700x338.jpg",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "Поточный диспергатор аналог DISPAX-REACTOR® DR 2000",
          "text": "Начальный блок со сплошным цветом и изображением, выравнивание по правому краю. Также данный блок не имеет отступов.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobiriz.store\" data-toolbar=\"-mbrBtnMove\">Подробнее</a>",
          "_tags": [
            "Тема"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-7",
          "_styles": {
            "H3": {
              "font-size": "24px",
              "text-align": "left"
            },
            "P": {
              "text-align": "left"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "inverse": false,
            "imageSize": 50,
            "paddingTop": 0,
            "paddingBottom": 0,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#efefef",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/00-378-108-700x338.jpg",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "Трехступенчатый диспергатор - аналог IKA DISPAX-REACTOR® BR 2000",
          "text": "Нвключает в себя три последовательные ступени диспергирования, создает высокое усилие сдвига и предназначается для производства особо тонких эмульсий и суспензий. ",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobiriz.store\" data-toolbar=\"-mbrBtnMove\">Подробнее</a>",
          "_tags": [
            "Тема"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-8",
          "_styles": {
            "H3": {
              "text-align": "left",
              "font-size": "24px"
            },
            "P": {
              "text-align": "left"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "inverse": false,
            "imageSize": 50,
            "paddingTop": 0,
            "paddingBottom": 0,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/00-378-109-700x338.jpg",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "Высокопроизводительный одноступенчатый диспергатор - аналог IKA ULTRA-TURRAX®&nbsp;",
          "text": "Начальный блок со сплошным цветом и изображением, выравнивание по правому краю. Также данный блок не имеет отступов.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"http://www.agro-mash.ru/dispergator_potochnii_odnostupenchatii_analog_importnogo_IKA_ULTRA_TURRAX_UTL.html\" data-toolbar=\"-mbrBtnMove\">Подробнее</a>",
          "_tags": [
            "Тема"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-9",
          "_styles": {
            "H3": {
              "font-size": "24px",
              "text-align": "left"
            },
            "P": {
              "text-align": "left"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "inverse": false,
            "imageSize": 50,
            "paddingTop": 0,
            "paddingBottom": 0,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#efefef",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/00-378-dr-2000-32-700x338.jpg",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "Колоидная мельница аналог импортной IKA MK 2000",
          "text": "- это высокопроизводительная поточная коллоидная мельница, предназначенная для мокрого тонкого помола жестких и зернистых материалов. Аналог <b>MK 2000</b> идеальна для производства коллоидных растворов, а также особо тонких эмульсий и суспензий. .",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"http://www.agro-mash.ru/melnica_kolloidnaya_analog_importnoi_IKA_MK.html\" data-toolbar=\"-mbrBtnMove\">Подробнее</a>",
          "_tags": [
            "Тема"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-a",
          "_styles": {
            "H3": {
              "font-size": "32px",
              "text-align": "left"
            },
            "P": {
              "text-align": "left"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "inverse": false,
            "imageSize": 50,
            "paddingTop": 0,
            "paddingBottom": 0,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/00-378-dr-2000-34-700x338.jpg",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "Конусная мельница аналог &nbsp;импортной IKA MKФ 2000",
          "text": "Начальный блок со сплошным цветом и изображением, выравнивание по правому краю. Также данный блок не имеет отступов.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"http://www.agro-mash.ru/melnica_konusnaya_analog_importnoi_IKA_MKO.html\" data-toolbar=\"-mbrBtnMove\">Подробнее</a>",
          "_tags": [
            "Тема"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-b",
          "_styles": {
            "H3": {
              "font-size": "32px",
              "text-align": "left"
            },
            "P": {
              "text-align": "left"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "inverse": false,
            "imageSize": "50",
            "paddingTop": 0,
            "paddingBottom": 0,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#efefef",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/00-378-mcd-2000-34-700x338.jpg",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "Корундовая мельница аналог IKA &nbsp;MCD 2000",
          "text": "- корундовая дисковая мельница - аналог<b> MCD 2000</b> представляет собой поточную мельницу для мокрого помола жидких, вязких или пастообразных продуктов.Производство микронизированных суспензий и эмульсий. .",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"http://www.agro-mash.ru/melnica_korundovaja_analog_importnoi_IKA_MCD.html\" data-toolbar=\"-mbrBtnMove\">Подробнее</a>",
          "_tags": [
            "Тема"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-1c",
          "_styles": {
            "H3": {
              "font-size": "32px",
              "text-align": "left"
            },
            "P": {
              "text-align": "left"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "inverse": false,
            "imageSize": 50,
            "paddingTop": 0,
            "paddingBottom": 0,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/00-378-dr-2000-38-700x338.jpg",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "Поточный диспергатор аналог IKA DISPAX-REACTOR®",
          "text": "Начальный блок со сплошным цветом и изображением, выравнивание по правому краю. Также данный блок не имеет отступов.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"http://www.agro-mash.ru/dispergator_trehstupenchatii_potochnii_analog%20_importnogo_DISPAX_REACTOR_DR.html\" data-toolbar=\"-mbrBtnMove\">Подробнее</a>",
          "_tags": [
            "Тема"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-c",
          "_styles": {
            "H3": {
              "font-size": "32px",
              "text-align": "left"
            },
            "P": {
              "text-align": "left"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "inverse": false,
            "imageSize": 50,
            "paddingTop": 0,
            "paddingBottom": 0,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#efefef",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/00-378-dr-2000-41-700x338.jpg",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "Диспергирующая и гомогенизирующая установка - аналог DBI 2000&nbsp;",
          "text": "Диспергирующая установка (аналог Direct Batch Inline DBI 2000) – основной узел многофункциональной установки аналога Master Plant. Инновационная конструкция сокращает время производства и обеспечивает безупречное качество смешивания в широком диапазоне вязкости. .",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"http://www.agro-mash.ru/Dispergiruyuschaya_i_gomogeniziruyuschaya_ustanovka_analog_importnoi_ustanovki_IKA_DBI_2000.html\" data-toolbar=\"-mbrBtnMove\">Подробнее</a>",
          "_tags": [
            "Тема"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-1a",
          "_styles": {
            "H3": {
              "font-size": "32px",
              "text-align": "left"
            },
            "P": {
              "text-align": "left"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "inverse": false,
            "imageSize": 50,
            "paddingTop": 0,
            "paddingBottom": 0,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/00-378-dr-2000-40-700x338.jpg",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "Гомомогенизатор высокого давления аналог импортного",
          "text": "Гомогенизатор высокого давления (аналог HPH) - это поточный диспергатор для энергосберегающего и непрерывного производства сверхтонких эмульсий..",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobiriz.store\" data-toolbar=\"-mbrBtnMove\">Подробнее</a>",
          "_tags": [
            "Тема"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-19",
          "_styles": {
            "H3": {
              "font-size": "32px",
              "text-align": "left"
            },
            "P": {
              "text-align": "left"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "inverse": false,
            "imageSize": 50,
            "paddingTop": 0,
            "paddingBottom": 0,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#efefef",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/00-378-drs-2-700x338.jpg",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "\nCмеситель твердых и жидких компонентов аналог MHD&nbsp;",
          "text": "Устанвки для смешивания твердых и жидких компонентов (аналоги IKA) обеспечивают мгновенное, без образования комков, увлажнение самых разнообразных порошков или гранулята в жидкостях с одновременной гомогенизацией смеси. .",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"http://www.agro-mash.ru/Smesitel_tverdih_i_jidkih_komponentov_analog_importnogo_IKA_MHD.html\" data-toolbar=\"-mbrBtnMove\">Подробнее</a>",
          "_tags": [
            "Тема"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-1e",
          "_styles": {
            "H3": {
              "font-size": "32px",
              "text-align": "left"
            },
            "P": {
              "text-align": "left"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "inverse": false,
            "imageSize": 50,
            "paddingTop": 0,
            "paddingBottom": 0,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/00-378-ust-razb-700x338.jpg",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "Установка для разбавления аналог импортной установки IKA DPV&nbsp;",
          "text": "Наиболее распространенным применением установки - (аналог IKA DPV) является разбавление 70% лауретсульфата натрия (ПАВ) до концентрации приблизительно 28% в производстве жидких моющих средств.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"http://www.agro-mash.ru/Ustanovka_dlya_razbavleniya_analog_importnoi_ustanovki_IKA_DPV.html\" data-toolbar=\"-mbrBtnMove\">Подробнее</a>",
          "_tags": [
            "Тема"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-1d",
          "_styles": {
            "H3": {
              "font-size": "32px",
              "text-align": "left"
            },
            "P": {
              "text-align": "left"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "inverse": false,
            "imageSize": 50,
            "paddingTop": 0,
            "paddingBottom": 0,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/00-378-108-pogr-disp-700x338.jpg",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "Погружной гомогенизатор аналог ULTRA-TURRAX® UTC&nbsp;",
          "text": "Высокопроизводительный погружной диспергатор (аналог ULTRA-TURRAX® UTC) - , предназначенный для производства разного рода эмульсий и суспензий в периодическом процессе. ..",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"http://www.agro-mash.ru/dispergator_pogrujnoi_analog_dispergatora_IKA_ULTRA_TURRAX_UTC.html\" data-toolbar=\"-mbrBtnMove\">Подробнее</a>",
          "_tags": [
            "Тема"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-1h",
          "_styles": {
            "H3": {
              "font-size": "32px"
            },
            "P": {
              "text-align": "left"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "inverse": false,
            "imageSize": "50",
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#efefef",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/00-378-mesh-2000-42-700x338.jpg",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "Перемешивающие устройства - мешалки аналоги импортных",
          "text": "Высокопроизводительный погружной диспергатор (аналог ULTRA-TURRAX® UTC) - , предназначенный для производства разного рода эмульсий и суспензий в периодическом процессе. .",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"http://www.agro-mash.ru/Peremeshivayuschie_ustroistva_meshalki_analogi_importnih.html\" data-toolbar=\"-mbrBtnMove\">Подробнее</a>",
          "_tags": [
            "Тема"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-1b",
          "_styles": {
            "H3": {
              "font-size": "32px",
              "text-align": "left"
            },
            "P": {
              "text-align": "left"
            }
          }
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            ".mbr-section-title": {
              "font-size": "32px"
            }
          },
          "_params": {
            "showMeta": true,
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#cccccc"
          },
          "title": "Серийно выпускаем поточные диспергаторы аналоги импортных:",
          "meta": "",
          "_tags": [
            "Тема"
          ],
          "_name": "header3",
          "_anchor": "header3-g"
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": false,
            "showButton": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/zast-fly-ver-950-5-1920x950.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#F2F2F2",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#7e9b9f",
            "overlayOpacity": 0.5
          },
          "title": "ДИСПЕРГАТОРЫ - аналоги импортных",
          "text": "<p>Шапка статьи с фоновым изображением и эффектом параллакса.</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobiriz.store\">Больше расширений</a>",
          "_tags": [
            "Тема"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-p"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            ".mbr-section-title": {
              "font-size": "32px"
            }
          },
          "_params": {
            "showMeta": true,
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#7e9b9f"
          },
          "title": "В чем отличие диспергирования от гомогенизации?",
          "meta": "",
          "_tags": [
            "Тема"
          ],
          "_name": "header3",
          "_anchor": "header3-10"
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#efefef"
          },
          "text": "<p><span style=\"font-size: 1.07rem;\">Диспергирование - это измельчение, дробление. А гомогенизация – это равномерное распределение частиц одного вещества в другом.</span><br><span style=\"font-size: 1.07rem;\"></span></p><p>Да, действительно, одновременно с диспергацией, обычно происходит гомогенизация, измельченная фаза равномерно распределяется в среде. \n</p><p>А при гомогенизации обычно дробят крупные комочки на более мелкие. \n</p><p>\n</p><p>При гомогенизации диспергация не обязательна! Можно взять два порошка (то есть, частицы дробить уже не надо), \n</p><p>равномерно распространить один в другом, и в результате получится гомогенизированная система. Так что, когда диспергатор определяют как прибор, измельчающий и равномерно распределяющий фазу в среде, так называемый смеситель диспергатор или, как часто говорят, диспергатор - гомогенизатор, то это практически правильно, а теоретически - не совсем. По предназначению, он только измельчает. \n</p><p><br></p><p></p><div><br></div><p></p>",
          "_tags": [
            "Тема"
          ],
          "_name": "content1",
          "_anchor": "content1-t"
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#efefef"
          },
          "text": "<p>.Модельный ряд выпускаемых диспергаторов охватывает несколько уникальных типов оборудования для различных методик смешивания, большинство из которых представлено в 8 типоразмерах: от лабораторных диспергаторов для исследований и переработки небольших количеств продукта до промышленных диспергаторов для массового производства. Диспергаторы сконструированы таким образом, что существенные параметры диспергирования сохраняются для каждого типоразмера, надежно обеспечивая пропорциональный перенос отработанных технологий из лаборатории в производство. \n</p><p>&nbsp; \n</p><p>&nbsp;Лабораторные поточные диспергаторы аналоги IKA magic LAB®, как и аналоги пилотных поточных диспергаторов LABOR-PILOT и PROCESS-PILOT, разработаны специально для использования в опытно-промышленных лабораториях. Данные диспергаторы отличаются уникальной конструкцией с единым приводом, семью взаимозаменяемыми модулями, а также возможностью расширения с помощью дополнительных принадлежностей в системы для непрерывного либо периодического процессов смешивания.  \n</p><p><br></p>",
          "_tags": [
            "Тема"
          ],
          "_name": "content1",
          "_anchor": "content1-i"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": false,
            "showButtons": true,
            "inverse": false,
            "showArrow": true,
            "imageSize": "60",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/sklad-1280-1920-1920x1280.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#2e2e2e",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#3d8eb9",
            "overlayOpacity": "0.8"
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/dispergatory-analog-imp.gif",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header2",
              "link": "",
              "size": 250
            }
          },
          "title": "Диспергаторы - аналоги импортных",
          "text": "Начальный полноэкранный блок с эффектом параллакса, фоновым изображением, заливкой цветом или изображением справа.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"http://www.agro-mash.ru/dispergator_potochnii_analog_importnogo_IKA_OBZOR.html\" data-toolbar=\"-mbrBtnMove\">Подробнее</a>",
          "_tags": [
            "Тема"
          ],
          "_name": "header2",
          "_anchor": "header2-n",
          "_styles": {
            ".mbr-section-title": {
              "font-size": "36px"
            }
          }
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            ".mbr-section-title": {
              "font-size": "32px",
              "color": "#efefef"
            }
          },
          "_params": {
            "showMeta": true,
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#2969b0"
          },
          "title": "Схема устройства поточного диспергатора РПГ-70-Р-М-ВЗИ",
          "meta": "",
          "_tags": [
            "Тема"
          ],
          "_name": "header3",
          "_anchor": "header3-j"
        },
        {
          "_params": {
            "showImages": true,
            "showTitles": false,
            "showSubtitles": false,
            "ShowTexts": false,
            "showButtons": false,
            "paddingTop": "1",
            "paddingBottom": "1",
            "columns": "3",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#cccccc",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/10082-1-2-340-340x323.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media2": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/10082-1-4-340-340x371.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media3": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/10082-1-3-340-340x362.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media4": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/disp-1_an-ika-340x272.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media5": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/windows-books.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "media6": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/room-laptop.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title1": "Диспергатор поточный РПГ-70-Р-М-ВЗИ",
          "subtitle1": "Bootstrap признан одним из лучших",
          "caption1": "B",
          "title2": "Диспергатор поточный РПГ-70-Р-М-ВЗИ",
          "subtitle2": "Сильные стороны Bootstrap",
          "caption2": "О",
          "title3": "&nbsp;Диспергатор аналог импортных",
          "subtitle3": "Mobirise использует уникальную бесплатную библиотеку Google шрифтов",
          "caption3": "M",
          "title4": "Диспергатор",
          "subtitle4": "Mobirise дает Вам безграничные возможности для разработки",
          "caption4": "M",
          "title5": "Красивейшие блоки",
          "subtitle5": "Выбирайте из огромной коллекции блоков",
          "caption5": "Mobirise предлагает множество тем, которые включают в себя такие блоки, как слайдеры, галереи, блоки статей, счетчики, блоки с вкладками, видео, анимированным текстом, таблицы с «живыми» фильтрами, магазин, контактные формы, лайтбоксы, отзывы, хронологии, карты, шкалы прогресса и многое другое.",
          "title6": "Размещайте сайты",
          "subtitle6": "Не ограничивайтесь только одной платформой",
          "caption6": "Экспортируйте Ваш сайт на свой компьютер, любые FTP-сервера, включая Amazon, Google Drive, GitHub и другие. Не ограничивайте себя в выборе хостинговой платформы!",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobiriz.store\" class=\"btn btn-primary\">Подробнее</a>",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobiriz.store\" class=\"btn btn-primary\">Подробнее</a>",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobiriz.store\" class=\"btn btn-primary\">Подробнее</a>",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobiriz.store\" class=\"btn btn-primary\">Подробнее</a>",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobiriz.store\" class=\"btn btn-primary\">Подробнее</a>",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobiriz.store\" class=\"btn btn-primary\">Подробнее</a>",
          "_tags": [
            "Тема"
          ],
          "_name": "features3",
          "_anchor": "features3-k"
        },
        {
          "_params": {
            "showImages": true,
            "showTitles": false,
            "showSubtitles": false,
            "ShowTexts": false,
            "showButtons": false,
            "paddingTop": "1",
            "paddingBottom": "1",
            "columns": "6",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#7e9b9f",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/220-keycsh-147-220x147.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media2": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/220-food-drinks-fruit-juices-220x147.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media3": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/220-fashionkids-220x147.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media4": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/220-klei-220x147.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media5": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/produkt-kraska-220x158.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media6": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/220-medic-147-220x147.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "title1": "Bootstrap 4",
          "subtitle1": "Bootstrap признан одним из лучших",
          "caption1": "Bootstrap был отмечен одним из самых надежных и эффективных мобильных фреймворков, поэтому в Mobirise мы используем только Bootstrap, чтобы Ваши сайты были лучше всех!",
          "title2": "Адаптивный",
          "subtitle2": "Сильные стороны Bootstrap",
          "caption2": "Одним из главнейших преимуществ Bootstrap является адаптивность и качество кода. Mobirise использует все возможности фреймворка, позволяя Вам создавать максимально качественные сайты без программирования.",
          "title3": "Веб-шрифты",
          "subtitle3": "Mobirise использует уникальную бесплатную библиотеку Google шрифтов",
          "caption3": "Mobirise использует уникальную бесплатную библиотеку Google, которая имеет в своём арсенале огромное количество разнообразных шрифтов. Добавляйте на свой сайт любой понравившийся шрифт легко и просто!",
          "title4": "Множество сайтов",
          "subtitle4": "Mobirise дает Вам безграничные возможности для разработки",
          "caption4": "Mobirise дает Вам полную свободу действий в разработке веб-сайтов. Mobirise - Ваше идеальное начало!",
          "title5": "Красивейшие блоки",
          "subtitle5": "Выбирайте из огромной коллекции блоков",
          "caption5": "Mobirise предлагает множество тем, которые включают в себя такие блоки, как слайдеры, галереи, блоки статей, счетчики, блоки с вкладками, видео, анимированным текстом, таблицы с «живыми» фильтрами, магазин, контактные формы, лайтбоксы, отзывы, хронологии, карты, шкалы прогресса и многое другое.",
          "title6": "Размещайте сайты",
          "subtitle6": "Не ограничивайтесь только одной платформой",
          "caption6": "Экспортируйте Ваш сайт на свой компьютер, любые FTP-сервера, включая Amazon, Google Drive, GitHub и другие. Не ограничивайте себя в выборе хостинговой платформы!",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobiriz.store\" class=\"btn btn-primary\">Подробнее</a>",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobiriz.store\" class=\"btn btn-primary\">Подробнее</a>",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobiriz.store\" class=\"btn btn-primary\">Подробнее</a>",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobiriz.store\" class=\"btn btn-primary\">Подробнее</a>",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobiriz.store\" class=\"btn btn-primary\">Подробнее</a>",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobiriz.store\" class=\"btn btn-primary\">Подробнее</a>",
          "_tags": [
            "Тема"
          ],
          "_name": "features3",
          "_anchor": "features3-l"
        },
        {
          "_params": {
            "showText": true,
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgColor": "#3d8eb9"
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/7043-dsc0011-1400x933.jpg",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U"
            }
          },
          "text": "Диспергаторы аналоги импортных - серийная продукция !",
          "_tags": [
            "Тема"
          ],
          "_name": "image2",
          "_anchor": "image2-v"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            ".mbr-section-title": {
              "font-size": "36px"
            }
          },
          "_params": {
            "showMeta": true,
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#cccccc"
          },
          "title": "Поточные диспергаторы - аналоги IKA серии 2000:&nbsp;",
          "meta": "",
          "_tags": [
            "Тема"
          ],
          "_name": "header3",
          "_anchor": "header3-w"
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#efefef"
          },
          "text": "<blockquote><p><br></p><p>•Низкий уровень шума\n</p></blockquote><blockquote>•Улучшенные прокачивающая способность, качество смешивания и диспергирования\n</blockquote><blockquote>•Простая регулировка скорости благодаря использованию ременного привода\n</blockquote><blockquote>•100-процентная выгрузка вследствие вертикального расположения рабочей камеры\n</blockquote><blockquote>•Высококачественное, простое в обслуживании скользящее торцевое уплотнение из устойчивых к коррозии материалов\n</blockquote><blockquote>•Высокое качество материалов и поверхностей в соответствии с требованиями FDA / EHEDG\n</blockquote><blockquote>•Возможность безразборной мойки (CIP) и безразборной стерилизации (SIP)\n</blockquote><blockquote>•Компактная конструкция\n</blockquote><blockquote>•Взрывобезопасное исполнение (ATEX) по запросу\n</blockquote><blockquote>•Использование специальных материалов и высококачественная обработка рабочих поверхностей по запросу\n</blockquote><blockquote><br></blockquote>",
          "_tags": [
            "Тема"
          ],
          "_name": "content2",
          "_anchor": "content2-u"
        },
        {
          "_params": {
            "autoplay": true,
            "fullScreen": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "showBullets": false,
            "bgColor": "#cccccc",
            "timeout": 5,
            "slides": [
              {
                "active": true,
                "image": "@PROJECT_PATH@/assets/images/3748-2000x1345.png",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": false,
                "contentAlign": "center",
                "showTitle": false,
                "title": "IMAGE SLIDER",
                "showText": false,
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              }
            ]
          },
          "articleLayout": false,
          "_tags": [
            "Тема"
          ],
          "_name": "slider3",
          "_anchor": "slider3-1j"
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#efefef"
          },
          "text": "<p><b>Наша компания кроме изготовления нового оборудования производит ремонт, модернизацию </b></p><p><b>и техническое обслуживание изделий других производителей. </b>&nbsp;</p><div>&nbsp;</div><div><br></div><div>К таким изделиям можно отнести большой перечень представленный ниже:</div><div><br></div><div>- технологические линии с повышением степени их автоматизации;</div><div>- емкости из пищевой нержавеющей стали;</div><div>- изменение типа нагрева с пара на электро и иногда обратно;</div><div>- вакуумные емкости и реакторы;</div><div>- смесители жидких, пастообразных и сыпучих продуктов различной конструкции;</div><div>- трубопроводная обвязка оборудования;</div><div>- перемешивающие устройства;</div><div>- емкости из углеродистых сталей (Ст3 и т.п.);</div><div>- гумирование емкостей;</div><div>- сироповарочные и коллероварочные котлы;</div><div>- емкости хранения и купажные емкости;</div><div>- смешивающие устройства;</div><div>- электрическую обвязку и пульты (шкафы) управления;</div><div>- изготовление автоматизированных систем управления с сенсорными</div><div>TOUCH-панелями и общим промышленным контроллером</div><div><br></div><div>&nbsp;Для ремонта мы применяем любые на выбор высококачественные материалы и комплектующие.</div><div><br></div><div><br></div><div>Наша компания имеет богатейший опыт в модернизации существующих</div><div>&nbsp;производств, ведущего к сокращению числа рабочих мест и экономии.&nbsp;</div><div><br></div><div>Проведение работ возможно как на нашем производстве,так и на территории заказчика.\"</div><div>&nbsp;</div><p></p>",
          "_tags": [
            "Тема"
          ],
          "_name": "content1",
          "_anchor": "content1-1i"
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#2e2e2e",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/logo-1000-128x128.png",
              "width": 128,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "link": "",
              "size": 0
            }
          },
          "text1": "<strong>Адрес</strong><br>&nbsp;119192, г. Москва, Ломоносовский проспект\n<br> д.25 к.1<br><br>",
          "text2": "<strong>Контакты</strong><br>\nE-mail:&nbsp;<a href=\"mailto:zakaz@agromash-region.ru\">zakaz@agromash-regionl.ru</a><br>\nТелефон: 8-800-707-78-55 <br>(Бесплатно)",
          "text3": "<strong>Серийно выпускаем:</strong><br>Диспергаторы<br><br>Гомогенизаторы",
          "_tags": [
            "Тема"
          ],
          "_name": "contacts1",
          "_anchor": "contacts1-1k"
        },
        {
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#323232",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Агромаш.. Все права защищены.",
          "_tags": [
            "Тема"
          ],
          "_name": "footer1",
          "_anchor": "footer1-z"
        }
      ]
    }
  }
}